\begin{thebibliography}{xx}

\harvarditem{Harvey \harvardand\ Fernandes}{1989}{HF89}
Harvey, A.~C. \harvardand\ Fernandes, C.  \harvardyearleft
  1989\harvardyearright , `Time series models for count or qualitative
  observations (with discussion)', {\em Journal of Business \& Economic
  Statistics} {\bf 7},~407--422.

\harvarditem{Smith \harvardand\ Miller}{1986}{SM86}
Smith, R.~L. \harvardand\ Miller, J.~E.  \harvardyearleft 1986\harvardyearright
  , `A non-{G}aussian state space model and application to prediction of
  records', {\em Journal of the Royal Statistical Society (Series B)} {\bf
  48},~79--88.

\end{thebibliography}
