\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MS-Word?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Who use \LaTeX  ?}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tables}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption for the table.\relax }}{2}{table.caption.3}}
\newlabel{tab:table1}{{1}{2}{Caption for the table.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematics}{2}{section.4}}
\citation{SM86}
\citation{SM86}
\citation{HF89}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The general secretary of the CPC central committee.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{3}{The general secretary of the CPC central committee.\relax }{figure.caption.1}{}}
\newlabel{eq:mean}{{1}{3}{Mathematics}{equation.4.1}{}}
\newlabel{HF}{{2}{3}{Mathematics}{equation.4.2}{}}
\newlabel{HF.1}{{2a}{3}{Mathematics}{equation.4.2a}{}}
\newlabel{HF.2}{{2b}{3}{Mathematics}{equation.4.2b}{}}
\newlabel{prodeta}{{3}{3}{Mathematics}{equation.4.3}{}}
\bibdata{sample}
\bibcite{HF89}{{1}{1989}{{Harvey \&\ Fernandes}}{{}}}
\bibcite{SM86}{{2}{1986}{{Smith \&\ Miller}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two figures from the 19th CPC National Congress\relax }}{4}{figure.caption.2}}
\newlabel{fig:fig2}{{2}{4}{Two figures from the 19th CPC National Congress\relax }{figure.caption.2}{}}
